<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/grey_100"
    tools:context="gwt.com.basicapp.ReportLocationActivity">

    <TextView
        style="@style/formLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/choose_bus_prompt"></TextView>

    <Spinner
        android:id="@+id/busTrackingSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp"
        android:textIsSelectable="false" />
    />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:text="@string/logout"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:textSize="20sp"
        android:paddingLeft="4dp"
        android:textIsSelectable="false" />


</LinearLayout>
